{
  "cSpell.words": [
    "Elgato",
    "fswebcam",
    "oxlint",
    "timelapse",
    "withastro"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "eslint.enable": false
}